# astonServletCRUD

./: .gitignore  pom.xml
src/main/java/org/example/context/: ContextListener.java
src/main/java/org/example/dto/: EmployeeDTO.java  PCDTO.java  TaskDTO.java
src/main/java/org/example/entity/: Employee.java  PC.java  Task.java
src/main/java/org/example/mapper/: EmployeeMapper.java  PCMapper.java  TaskMapper.java
src/main/java/org/example/repository/: DatabaseConnectionManager.java  EmployeeRepository.java  PCRepository.java  TaskRepository.java
src/main/java/org/example/service/: EmployeeService.java  PCService.java  TaskService.java
src/main/java/org/example/servlet/: EmployeePCServlet.java  EmployeeServlet.java  EmployeeTaskServlet.java  EmployeeTasksServlet.java  EmployeesServlet.java  PCsServlet.java  TasksServlet.java
src/test/java/org/example/mapper/: EmployeeMapperTest.java
src/test/java/org/example/repository/: DatabaseConnectionManagerTest.java  EmployeeRepositoryTest.java  PCDAOTest.java  TaskRepositoryTest.java
